databases:
  - name: BlockBuster
    databaseName: blockbuster_development
    user: userdb

services:
  - type: web
    name: mysite
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: postgres://userdb:gR7JeF1SFkH5PezT9CQIBasDzOHqSH1a@dpg-ciiuuop5rnut2s9gn7i0-a/blockbuster_development
        fromDatabase:
          name: mysite
          property: connectionString
      - key: 8fbb910a3aeb75eda72b1fbff4190448
        sync: false